--cpu Cortex-M3
"uart config\startup_stm32f103xb.o"
"uart config\main.o"
"uart config\stm32f1xx_it.o"
"uart config\stm32f1xx_hal_msp.o"
"uart config\stm32f1xx_hal_gpio_ex.o"
"uart config\stm32f1xx_hal_tim.o"
"uart config\stm32f1xx_hal_tim_ex.o"
"uart config\stm32f1xx_hal_uart.o"
"uart config\stm32f1xx_hal.o"
"uart config\stm32f1xx_hal_rcc.o"
"uart config\stm32f1xx_hal_rcc_ex.o"
"uart config\stm32f1xx_hal_gpio.o"
"uart config\stm32f1xx_hal_dma.o"
"uart config\stm32f1xx_hal_cortex.o"
"uart config\stm32f1xx_hal_pwr.o"
"uart config\stm32f1xx_hal_flash.o"
"uart config\stm32f1xx_hal_flash_ex.o"
"uart config\stm32f1xx_hal_exti.o"
"uart config\system_stm32f1xx.o"
"uart config\app_led.o"
"uart config\cli_command.o"
"uart config\cli_command_table.o"
"uart config\effect_led_ci.o"
"uart config\led_driver.o"
"uart config\response_ci.o"
"uart config\uart.o"
--strict --scatter "UART Config\UART Config.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "UART Config.map" -o "UART Config\UART Config.axf"